# Blender MTL File: 'Boromir.blend'
# Material Count: 17

newmtl Auge
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\Nico\AppData\Local\Legolas\Auge.png
map_d C:\\Users\\Nico\\AppData\\Local\\Legolas\\Auge.png

newmtl Augenbraue
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\Nico\Desktop\youtube\Boromir\Augenbraue.png
map_d C:\\Users\\Nico\\Desktop\\youtube\\Boromir\\Augenbraue.png

newmtl Bart
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\Nico\Desktop\youtube\Boromir\Bart.png
map_d C:\\Users\\Nico\\Desktop\\youtube\\Boromir\\Bart.png

newmtl Haare
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.235614 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Haut
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.703698 0.456900 0.293002
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\mghareeb\Desktop\textures\Bartund Falten.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Haut_Falte.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.703698 0.456900 0.293002
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nico\Desktop\youtube\Boromir\Falte.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Haut_hemd.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.703698 0.456900 0.293002
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nico\Desktop\youtube\Boromir\Hemd.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Hose
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.303197 0.303197 0.303197
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\mghareeb\Desktop\textures\Hose.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Hose_hemd.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.303197 0.303197 0.303197
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nico\Desktop\youtube\Boromir\Hemd.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Jacke
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.002732 0.036889 0.165132
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nico\Desktop\youtube\Boromir\Hemd.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Pupille
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\Nico\AppData\Local\Legolas\Auge.png
map_d C:\\Users\\Nico\\AppData\\Local\\Legolas\\W_punkt.png

map_Kd C:\Users\mghareeb\Desktop\Schild.png
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Schwert
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.328751 0.328751 0.328751
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ke C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png
refl C:\\Users\\Nico\\Desktop\\youtube\\monster\\reflection.png

newmtl Umhang
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.119276 0.042264 0.006680
Ks 0.059769 0.021156 0.003256
Ni 1.000000
d 1.000000
illum 2

newmtl Schild
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.288296 0.288296 0.288296
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2